<html>
<head>
<title>白雨灵の家</title>
<style>
html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
}
body{
	height: 30000px;
}
.title{
	width:794px;
	height: 355px;
	margin:0 auto;
}
.title_left{
	height:355px;
	width:200px;
	background:url(http://a3.qpic.cn/psb?/V10ogIFH0Y6Et8/4elDGxa*Wx6eIX6C67EbY8eRQSUW2Yle.M6aYsAasms!/b/dB8BAAAAAAAA&bo=yABjAcgAYwEFCSo!&rf=viewer_4) no-repeat;
	float:left;
}
.title_right{
	height:355px;
	width:594px;
	text-align:center;
	background:url(http://a1.qpic.cn/psb?/V10ogIFH495qBD/TAfw8x3ZYMMYUinphsqB*FTM*0Si.7ehxaX8jpiOBp8!/b/dG4BAAAAAAAA&bo=UgJjAVICYwEDCSw!&rf=viewer_4) no-repeat;
	color:#fff;
	font-size:30px;
	font-family:"华文行楷";
	font-weight:600;
	line-height:300px;
	float:right;
}
.nav ul{
	width:748px;
	height:40px;
	border:4px solid #ffe543 ;
	margin:0 auto;
}
.nav ul li{
	float:left;
	list-style:none;
}
.nav ul li a{
	width:80px;/*设置元素宽为80px*/
	height:28px;/*设置高度为28px*/
	line-height:28px;/*设置行距为28px，让文字在每行的中间位置*/
	background:#f55066;/*设置元素的背景为红色*/
	color:#FFF;/*文字颜色是白色*/
	margin:5px 50px;
	font-size:12px;/*用12号字*/
	display:block;/*这个比较关键，因为a本身就是联级元素，本身不具有宽高，用这个把它变成块级元素，这样前面设置的宽和高就能起作用了*/
	text-align:center;/*让文本居中*/
	text-decoration:none; /*去掉下划线*/
}
.picture{
	width: 100%;
	height:3000px;
	background: #b8f1ed;
}
.picture img{
	width:30%;
	text-align:center;
	margin:30px 30px 30px 30px;
	float:left;
}
.pic_right{
	width:60%;
	height:480px;
	border:2px solid #e1622f;
	float:right;
	margin: 10px 30px 10px 10px;
}
#roll{
	width:100px;
	height:200px;
	background:#99cc00;
	position: absolute;
}
</style>
</head>
<body>
<div class="title">
	<div class="title_left"></div>
	<div class="title_right">白雨灵の家</div>
</div>
<div class="nav">
	<ul>
		<li><a href="http://tieba.baidu.com/f?kw=%B0%D7%D3%EA%C1%E9" target="blank">百度贴吧</a></li>
		<li><a href="http://www.renren.com/268352730/profile" target="blank">人人网</a></li>
		<li><a href="http://user.qzone.qq.com/929391452?ptlang=2052" target="blank">QQ空间</a></li>
		<li><a href="http://weibo.com/u/2010515941?" target="blank">新浪微博</a></li>
	</ul>
</div>
<div class="picture">
	<span class="pic_left" style="cursor:pointer"><a href="http://user.qzone.qq.com/649966154/4" target="blank"><img src="C:\Users\zhaoliangquan\Test\pic1.jpg"></a></span>
	<div class="pic_right"></div>
</div>
<div id="roll"></div>
</body>
</html>